<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial scale=1.0" />
    <title>Category</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tourney:ital,wght@1,200&display=swap');
    </style>
    
     <style>
      
      .dropdownmenu li:hover a{
        background: #C3D2FA;
      }
       .dropdownmenu ul, .dropdownmenu li{
        margin:  0;
        padding: 0;
      }
     
      .dropdownmenu ul{
        background: gray;
        list-style: none;
        width: 100%;
      }
      
      #submenu{
        left: 0;
        opacity: 0;
        position: absolute;
        top: 30px;
        visibility: hidden;
        z-index: 1;
        
      }
      
      li:hover ul#submenu{
        opacity: 1;
        top: 80px;
        visibility: visible;
      }
      
      #submenu li{
        float: none;
        width:100%;
      }
      
      #submenu a{
        background color: #F0731C;
      }

        
         
          
    </style>

</head>

<body>

    <section id="header">
        <a href="#"><img src="img\cyber.png" class="logo" alt=class></a>
        <div>
            <ul id="navbar">
           
                 <li><a  href="index.html">Home</a></li>
                <li><a class="active" title="Search through 100s of items!" href="shop.html">Shop Products</a></li>
                <li><a title="Info about the website & how to use it" href="about.html">Help</a></li>
                <li><a title="Any Questions? Contact our team!" href="contact.html">Contact</a></li>
                <li><a  title="Want more tokens?" href="tokens.html">Token Currency</a></li>
                <li><a  title="Checkout" href="basket.html"><i class="far fa-shopping-bag"></i></a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </section>

    <section id="banner">
         <div class= "animation"> <!--not working for some reason :( -->
            <h1>Category</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta convallis accumsan.</p>
        </div>

    </section>
    
    <section class="content">
        <button class="button" role="button">Button</button>
        <button class="button" role="button">Button</button>
        <button class="button" role="button">Button</button>
        <button class="button" role="button">Button</button>
        <button class="button" role="button">Button</button>
        <button class="button" role="button">Button</button>
        <button class="button" role="button">Button</button>
    </section>


    <!-- <section id="hero">
        <h4>Exclusive Offers</h4>
        <h2>Shop on Campus</h2>
        <h1>Uniquely to you</h1>
        <p>Tokens redeemable by game and trading. Up to 20% off</p>
        <button>Buy Products</button>
    </section> -->



    <script src="script.js"></script>
    <!-- link to javascript file -->
</body>

</html>
