<!-- insertion of boilerplate -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial scale=1.0" />
    <title>My marketplace</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tourney:ital,wght@1,200&display=swap');
      </style>
    
  </head>
  <body>
    
    <section id="header">
        <a href="#"><img src="img\cyber.png" class="logo" alt= class></a>
        <div>
            <ul id="navbar">
              
              <li><a  href="index.html">Home</a></li>
                <li><a title="Search through 100s of items!" href="shop.html">Shop Products</a></li>
                <li><a title="Info about the website & how to use it" href="about.html">Help</a></li>
                <li><a title="Any Questions? Contact our team!" href="contact.html">Contact</a></li>
                <li><a  title="Want more tokens?" href="tokens.html">Token Currency</a></li>
                <li><a title="Checkout" href="basket.html"><i class="far fa-shopping-bag"></i></a></li>
                <li><a class="active" href="login.html">Login</a></li>
            </ul>
        </div>
    </section>
    
    
    <style type='text/css'>
    
     
     #text{
       
        height: 25px;
   	    border-radius: 5px;
        padding: 4px;
   	    color: white;
   	    border: solid thin #aaa;
   	    width: 100%;
   	 }
     #button{
       padding:10px;
       width: 100px;
       color: white;
       background-color: lightskyblue;
       border:none;
     }
   	 #box{
       background-color: #222;
       margin: auto;
       width: 600px;
       padding: 40px;
   	}
   </style>
    
    
     <section id="page-header">
       <h1>Contact Us</h1>
         
       <text>Having issues with our site? Please contact our team at <a href ="mailto: groupmarketplace@gmail.com">groupmarketplace@gmail.com</a> groupmarketplace@gmail.com and a member of our team will help resolve the issue.</text>
         
         
         
        <p> 
       <h2>Stay on Campus</h2> </p>
        <p>Tokens redeemable by game and trading. Up to 20% off</p>
    </section>
    <script src="script.js"></script>
    <!-- link to javascript file -->
  </body>
</html>
