<!-- insertion of boilerplate -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial scale=1.0" />
    <title>My marketplace</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tourney:ital,wght@1,200&display=swap');
      </style>
    
  </head>

  <body>
    
    <section id="header">
        <a href="#"><img src="img\cyber.png" class="logo" alt= class></a>
        <div>
            <ul id="navbar">
              
              <li><a  href="index.html">Home</a></li>
                <li><a title="Search through 100s of items!" href="shop.html">Shop Products</a></li>
                <li><a title="Info about the website & how to use it" href="about.html">Help</a></li>
                <li><a title="Any Questions? Contact our team!" href="contact.html">Contact</a></li>
                <li><a  title="Want more tokens?" href="tokens.html">Token Currency</a></li>
                <li><a title="Checkout" href="basket.html"><i class="far fa-shopping-bag"></i></a></li>
                <li><a class="active" href="login.html">Login</a></li>
            </ul>
        </div>
    </section>
    
    
    
<?php


?>


<!DOCTYPE html>
<html>
<head>
     <title>Login</title>
</head>
<body>
   
   <style type='text/css'>

     //need to edit the CSS to match rest of site	    
     
     
     #text{
       
        height: 25px;
   	    border-radius: 5px;
        padding: 4px;
   	    color: white;
   	    border: solid thin #aaa;
   	    width: 100%;
   	 }


     #button{

       padding:10px;
       width: 100px;
       color: white;
       background-color: lightskyblue;
       border:none;
     }

   	 #box{

       background-color: #222;
       margin: auto;
       width: 600px;
       padding: 40px;
   	}

   </style>

   <div id="box"> 

   <form method="post">
      
      <div style="font-size: 20px;margin: 10px;color: white;">Login</div>
      <input id="text" type="text"  name="user_name"><br><br>
      <input id="text" type="password"  name="password"><br><br>


      <input id="button" type="submit" value="Login"><br><br>


      <a href="signup.html">Not got a login? Signup here!</a><br><br>


    </form>

  
     </div>





</body>
</html>
    
    
    

    <section id="page-header">
        <h2>Stay on Campus</h2>
        <p>Tokens redeemable by game and trading. Up to 20% off</p>
    </section>



    <script src="script.js"></script>
    <!-- link to javascript file -->
  </body>
</html>
