<!-- insertion of boilerplate -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial scale=1.0" />
    <title>My marketplace</title>

    <script src="libs/phaser.js"></script>
    <script src="game.js"></script>
    <script src="payout.js"></script>
    <script src="Icons.js"></script>
    <script src="animation.js"></script>

    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tourney:ital,wght@1,200&display=swap');
        #slotGame{
            /* border: 1px solid black; */
            width: 100%;
            height: 80%;
            background-image: url('../Assets/Images/background1.png');
            background-repeat: repeat;
        }

        #irons{
          /* border: 1px solid black; */
          width: 100%;
          height: 30%;
          background-image: url('../Assets/Images/background1.png');
          background-repeat: repeat;
          text-align: center;
          font-family:'helvetica';
          font-size: 32px;
        }

        #irons2{
          /* border: 1px solid black; */
          width: 100%;
          height: 200px;
          background-image: url('../Assets/Images/background1.png');
          background-repeat: repeat;
          text-align: center;
          font-size: 40px;
          font-family:'helvetica';
        }
    </style>
    
  </head>

  <body>
    
    <section id="header">
        <a href="#"><img src="img\cyber.png" class="logo" alt= class></a>
        <div>
            <ul id="navbar">
              
              <li><a  href="index.html">Home</a></li>
                <li><a title="Search through 100s of items!" href="shop.html">Shop Products</a></li>
                <li><a title="Info about the website & how to use it" href="about.html">Help</a></li>
                <li><a title="Any Questions? Contact our team!" href="contact.html">Contact</a></li>
                <li><a class="active" title="Want more tokens?" href="tokens.html">Token Currency</a></li>
                <li><a title="Checkout" href="basket.html"><i class="far fa-shopping-bag"></i></a></li>
                <li><a href="login.html">Login</a></li>
               <nav class="dropdownmenu">
                <ul>
                <li><a href="">Profile</a>
                  <ul id="submenu">
                    <li><a href="profile.html">View Profile</a></l>
                    <li><a href="myorders.html">My Orders</a></l>
                    <li><a href="mylistings.html">My Listings</a></l>
                    <li><a href="">Settings</a></l>
                  </ul>
                       
              
            </ul>
        </div>
    </section>

    <section id="page-header">
        <h2>Stay on Campus</h2>
        <p>Tokens redeemable by game and trading. Up to 20% off</p>
    </section>

    <div id='irons2'><br><br>Token Slot Game</div>

    <div id='slotGame'></div>

    <div id='irons'><br>How To Play:<br>Press the right and left arrow keys to toggle the bet amount between 1 and 1000 tokens.<br>Press the enter key to play<br>Payout multipliers are displayed above the game.<br>Earn extra tokens and spins when you purchase items through the website.<br>Token pay-out >= 99%<br><br></div>

  </body>
</html>
